
$main-background-color: blue;
$main-font-size: 1.5rem;
$font-family: cursive;
$whiting-color: white;

%container {
    width: 80%;
    margin-left: 10%;
    height: 30vh;
    margin-top: 2px;
    background-color: $main-background-color;
}

.about-list {
    @extend %container;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-list-items {
    color: white;
    line-height: 1.5;
}

.about-main-block {
    @extend %container
}


.iframe-map {
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    border: 1px solid $main-background-color;
}

.iframe-map iframe {
    width: 100%;
}

.footer {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    align-items: center;
    background-color: $main-background-color;
    color: white;
}


.courses-container {
    width: 80%;
    margin-left: 10%;
}

.courses-container-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
}



.courses-container-list-item {
   line-height: 1.5;
   display: flex;
   flex-direction: column;
   align-items: center;
   color: $whiting-color;
   border: 2px solid black;
   margin-top: 10px;
   padding: 16px;
   border-radius: 8px;
   font-size: $main-font-size;
   background-color: $main-background-color;
}

.courses-container-list-item span {
    width: 100%;
    height: 40px;
    text-wrap: wrap;
    margin: 5px 0;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
}

.courses-search-container {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.courses-search-container > * {
    width: max-content;
}

.courses-image {
    width: 250px;
}

@media screen and (max-width: 768px) {
    .courses-container-list {
        grid-template-columns: repeat(1, 1fr);
    }
}


.team-list  {
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 48px;
}


.team-list-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 16px;
  box-shadow: inset 0px 0px 10px rgba(134, 134, 134, 0.523), 0px 0px 5px rgba(128, 128, 128, 0.548);
  transition: 1s;
}

.team-list-items:hover {
    transform: scale(1.2);
}


.team-member-image {
    border-radius: 50%;
}


@media screen and (max-width: 768px) {
    .team-list {
        grid-template-columns: repeat(1, 1fr);
    }
}





.martop-container {
    margin-top: 16vh;
} 